<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="个人资料 姓名&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;王唤&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;民族&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nb">
<meta name="keywords" content="个人简历">
<meta property="og:type" content="article">
<meta property="og:title" content="王唤的简历">
<meta property="og:url" content="https://WangHuanzcs.github.io.git/2017/09/11/王唤的简历/index.html">
<meta property="og:site_name" content="王唤的个人网页">
<meta property="og:description" content="个人资料 姓名&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;王唤&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;民族&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-11T16:49:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王唤的简历">
<meta name="twitter:description" content="个人资料 姓名&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;王唤&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;民族&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://WangHuanzcs.github.io.git/2017/09/11/王唤的简历/"/>





  <title>王唤的简历 | 王唤的个人网页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王唤的个人网页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王唤的个人网页</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://WangHuanzcs.github.io.git/2017/09/11/王唤的简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王唤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/QQ20170912-0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王唤的个人网页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">王唤的简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T23:42:52+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="个人资料"><a href="#个人资料" class="headerlink" title="个人资料"></a>个人资料</h2><p><strong> 姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王唤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;民族&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉族 </strong><br><strong> 性别&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年龄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29 </strong><br><strong> 学历&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婚姻状况&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未婚 </strong><br><strong> 籍贯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉林长春 </strong></p>
<p><strong> 毕业院校 </strong><br><strong><strong> 2014.9 – 2017.6    吉林师范大学 教育科学学院 发展与教育心理学 </strong></strong><br><strong><em> 研究生专业课优秀率: 16/19 </em></strong><br><strong><strong> 2008.9 – 2012.7    西南民族大学  社会学与心理学学院 应用心理学 </strong></strong><br><strong><em> 本科专业课优秀率: 32/36 </em></strong> </p>
<p><strong> 电    话: 18210043830 </strong><br><strong> 邮    箱: 1014847867@qq.com </strong></p>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><ul>
<li>职业目标: 心理学相关</li>
<li>期望薪资: 5-8K</li>
<li>工作性质: 全职</li>
<li>到岗时间: 即刻上岗</li>
</ul>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><ol>
<li>2014/09 – 2016/06：心理咨询师助理 吉林师范大学心理咨询中心<br>工作描述:<br>协助老师进行心理咨询的相关准备工作<br>协助老师心理咨询后来访者资料整理工作</li>
<li>2012/10 – 2013/10：任课教师 文德教育机构（长春市高新区大型教育机构）<br>工作描述:<br>教育机构工作期间认真踏实，得到家长学生及机构负责人的广泛肯定<br>辅导初中学生数学，学生成绩显著提高，受到学生和家长的肯定</li>
<li>2011/08 – 2011/12：实习助理 成都市第四人民医院<br>工作描述:<br>在测评部门协助测评老师对来访者进行测评与诊断<br>在咨询部门负责帮助咨询老师进行记录及咨询后的整理工作</li>
</ol>
<h2 id="社会活动"><a href="#社会活动" class="headerlink" title="社会活动"></a>社会活动</h2><ol>
<li>2014/10 – 2016/10<br>多次参加东北师范大学、吉林大学旁听硕博士开题、答辩，<br>以及著名学者、国内外专家的讲座。</li>
<li>2015/12<br>以学员身份，参加为期一周的心理拓展训练，在学习专业知识的同时，<br>也掌握了如何在实践中应用心理学专业知识，得到了很大的启发与进步</li>
<li>2011/08<br>在双流县棠湖小学实习，组织小学生针对心理健康进行海报宣传与演讲宣传<br>以班级为单位，与同学分工协作，对每个班级的主题设计进行有效宣传</li>
<li>2010/05<br>参加为期半个月的由加拿大生命协会组织的心理咨询培训，<br>学习根据地震后期受灾人民心理创伤进行咨询与心理辅导<br>学习成绩优秀并获得了“优秀学员”的荣誉证书</li>
</ol>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ul>
<li>熟练掌握各种统计学原理</li>
<li>熟练掌握SPSS，Amos等统计学软件</li>
<li>熟悉信效度分析</li>
<li>熟练掌握单因素方差分析，独立样本T检验</li>
<li>熟练使用卡方检验</li>
<li>熟练掌握相关分析，回归分析，中介分析等分析方法</li>
<li>英语阅读写作能力较好，可以阅读英语文献，亦可进行英语写作</li>
<li>熟练掌握Word、Excel、PPT等办公软件</li>
</ul>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><p><strong> 高中生生活事件与生活满意度：积极心理资本的中介作用（成果发表于《社会心理科学》）</strong></p>
<p><strong><em> 项目描述 </em></strong></p>
<p>通过大样本问卷，调查高中生在负性事件中的应对能力，通过心理资本与生活满意度预测其心理健康水平，并将心理资本作为中介进一步分析青少年心理发展特点，期望得出有价值的结论。以伊通县两所高中800名学生为被试，采用SPSS20.0进行数据分析。</p>
<p><strong><em> 实验结论 </em></strong></p>
<ol>
<li>高中生心理发展水平良好，生活事件得分处于中等偏下，说明生活事件对高中生影响较小；积极心理资本与生活满意度得分基本处于中等以上，说明高中生具有较好的积极心理资本与较高的生活满意度。</li>
<li>人口统计学变量中，生活事件总分在性别、生源地上有显著差异；生活满意度总分在年级、是否重点高中上有显著差异；积极心理资本总分在各人口学统计上不存在显著性差异。</li>
<li>生活事件与生活满意度呈显著负相关；生活事件与心理资本呈显著负相关；心理资本与生活满意度呈显著正相关。</li>
<li>积极心理资本在两者间起完全中介作用。</li>
</ol>
<p><strong><em> 研究过程 </em></strong></p>
<ol>
<li>使用克朗巴赫α系数对高中生生活事件量表，积极心理资本量表以及生活满意度量表进行信度分析</li>
<li>运用巴特利球形检验对以上三个量表进行效度分析</li>
<li>使用独立样本t检验及单因素方差分析对被试群体的人口学变量进行统计分析</li>
<li>使用相关分析对高中生被试群体三个变量进行数据分析</li>
<li>使用回归分析对高中生被试群体三个变量进行数据分析</li>
<li>分别使用AMOS及Bootstrap方法对心理资本在生活事件与生活满意度间进行中介效应分析</li>
</ol>
<h2 id="所获奖励"><a href="#所获奖励" class="headerlink" title="所获奖励"></a>所获奖励</h2><ul>
<li>2014/09 – 2017/09    吉林师范大学学业二等奖学金；吉林师范大学三等奖学金</li>
<li>2011/08 – 2012/08    西南民族大学学业一等奖学金  </li>
<li>2010/08 – 2011/08    西南民族大学学业二等奖学金；西南民族大学“优秀学生”荣誉</li>
<li>2008/09 – 2010/09    西南民族大学学业三等奖学金</li>
</ul>
<h2 id="自我陈述"><a href="#自我陈述" class="headerlink" title="自我陈述"></a>自我陈述</h2><ul>
<li>本人十分热爱心理学专业，在大学时期学习过心理测量等相关课程，具备心理测量的相关基础知识。研究生期间积极学习发展与教育心理学前沿，广泛阅读心理学相关中英文论文、专著等资料，对心理学认知不断加深。</li>
<li>本人学习及钻研态度认真，毕业论文得到了研究生导师的高度认可。</li>
<li>同时，本人对使用SPSS相关统计软件进行数据分析很感兴趣，并将相关统计分析方法运用到具体研究之中，并得出了可观的数据结论。</li>
<li>近期对积极心理学很感兴趣，正在阅读道格·斯特里查吉克的《心理韧性》，喜欢在心理学领域不断思考探索。</li>
<li>本人性格低调谦逊，和善真诚，具有较强的责任心，能够积极主动按时完成工作任务。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人简历/" rel="tag"># 个人简历</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/QQ20170912-0.jpg"
              alt="王唤" />
          
            <p class="site-author-name" itemprop="name">王唤</p>
            <p class="site-description motion-element" itemprop="description">王唤的个人网页</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人资料"><span class="nav-number">1.</span> <span class="nav-text">个人资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职意向"><span class="nav-number">2.</span> <span class="nav-text">求职意向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会活动"><span class="nav-number">4.</span> <span class="nav-text">社会活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业技能"><span class="nav-number">5.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经验"><span class="nav-number">6.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所获奖励"><span class="nav-number">7.</span> <span class="nav-text">所获奖励</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我陈述"><span class="nav-number">8.</span> <span class="nav-text">自我陈述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王唤</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
